svg {
	padding-left: 5rem;
	/* background-image: url(../images/KWVH_color_sun-lght.png); */
}
path {
	fill: transparent;
}
text {
	fill: #cecbcc;
	font-size: 2.2rem;
	@media (--content-query) {
	font-size: 4rem;
	}
}
.desktop {
	display: none;
	@media (--content-query) {
		display: block;
	}
}
.mobile {
	display: block;
	@media (--content-query) {
		display: none;
	}
}
.heroText {
    display: grid;
    grid-template-columns: 10vw 50vw 10vw;
}
.site-branding .site-title {
	@media (--content-query) {
    font-size: 7rem;
    text-shadow: 7px 5px 4px #111;
	margin-left: 6rem;
	grid-column: 1 / 3;
    grid-row: 1 / 2;
	}
}
h1.callNumber {
	font-family: Helvetica Neue;
    color: #000;
    font-size: 7rem;
    /* background: #CECBCC; */
    width: fit-content;
    padding: 0 2rem 0 1rem;
    font-style: italic;
    font-weight: 700;
    /* border-radius: 50%; */
    /* border: solid; */
    line-height: 7rem;
    top: 0;
    position: relative;
	margin: -7rem auto 2rem 12rem;
	z-index: 2;
	grid-column: 1 / 3;
    grid-row: 3 / 3;
    /* text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15); */
}
h1.callNumberBackground {
    font-family: Sigmar One,monospace;
    color: #cecbcc;
    font-size: 8rem;
    padding: 0 2rem 0 0;
    margin: -11rem auto 4rem 11.6rem;
    z-index: 1;
    text-shadow: 0rem 0 #cecbcc;
    max-width: fit-content;
    letter-spacing: -2.8rem;
	max-height: 6rem;
	font-style: italic;
	grid-column: 1 / 3;
    grid-row: 3 / 3;
}

.heroText {
	display: grid;
    grid-template-columns: 1fr;
	margin: 0rem 22vw;
    left: -5vw;
	position: relative;
	@media (--content-query) {
		margin: 1rem 15vw;
	}
}
.heroButtons {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    /* margin-left: auto;
	margin-right: auto; */
	@media (--content-query) {
		grid-template-columns: 1fr;
		grid-template-columns: 1fr;
    grid-template-rows: 6rem;
    top: 5rem;
	position: relative;
	font-size: 2rem;
	}
	& button {
		font-size: 0.9rem;
		@media (--content-query) {
			font-size: 1.5rem;
		}
	}
}
.donateNow button {
    background: #CF070C;
}

.listenLive {
	& button {
    color: #333;
	background: rgb(76,75,64);
	& img {
		max-height: 3rem;
		align-self: center;
	justify-self: center;
		}
	}

}
.listenLive.kwvhX button {
	background: #1a06ca;
	margin-bottom: 2rem;
}
